<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".ui.juego.JuegoCrearFragment">

    <EditText
        android:id="@+id/etTituloJCrear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints="yes"
        android:background="#B3FBFBFB"
        android:ems="10"
        android:hint="@string/titulo"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etDescripJCrear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints="yes"
        android:background="#B3FBFBFB"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/descripci_n"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTituloJCrear"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etRequJCrear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints="yes"
        android:background="#B3FBFBFB"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/requisitos"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripJCrear"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etPrecioJCrear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:autofillHints="yes"
        android:background="#B3FBFBFB"
        android:ems="10"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRequJCrear"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/ivPortadaJCrear"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCargaJCrear"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/portada_del_juego" />

    <Button
        android:id="@+id/btCargaJCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#A1B31B"
        android:text="@string/cargar_imagen"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_add_photo"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrecioJCrear"
        app:strokeColor="#00FF0C"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btCrearJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#001AFF"
        android:text="@string/crear_juego"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_guardar"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPortadaJCrear"
        app:strokeColor="#00FF0C"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>